{
  "name": "abonnementen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "prepare": "husky install",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest",
    "theme": "node prepare-themes.mjs"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "fs": "^0.0.1-security",
    "nuxt": "^2.15.7",
    "pollen-css": "^4.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-image-snapshot": "^4.5.1",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^10.5.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.6",
    "postcss-html": "^1.3.0",
    "prettier": "^2.3.2",
    "sass": "^1.49.8",
    "sass-loader": "^10.2.1",
    "stylelint": "^14.5.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.3.0",
    "stylelint-config-standard": "^25.0.0",
    "vue-jest": "^3.0.4"
  }
}
